# mvvm-use-retrofi-rxjava-livedata

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: BetallApplication.kt  MainApplication.kt
app/src/main/java/com/example/myapplication/apiRepository/: MainRepository.kt  Repository.kt
app/src/main/java/com/example/myapplication/apiService/: MainApiService.kt
app/src/main/java/com/example/myapplication/di/builder/: ActivityBuilderModule.kt  FragmentBuilderModule.kt
app/src/main/java/com/example/myapplication/di/components/: AppComponent.kt
app/src/main/java/com/example/myapplication/di/module/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/myapplication/model/: LiabilityDetail.kt  ReportInput.kt  ReportModel.kt
app/src/main/java/com/example/myapplication/view/: MainActivity.kt  MainFragment.kt  OneFragment.kt  ThreeFragment.kt  TwoFragment.kt
app/src/main/java/com/example/myapplication/viewModel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  one_main.xml  three_main.xml  two_main.xml
app/src/main/res/navigation/: nav_graph.xml
gradle/wrapper/: gradle-wrapper.properties
libCore/: build.gradle
libCore/src/main/: AndroidManifest.xml
libCore/src/main/java/com/betall/lib/: CoreApplication.kt
libCore/src/main/java/com/betall/lib/common/base/model/: IInitView.kt
libCore/src/main/java/com/betall/lib/common/base/ui/: BaseActivity.kt  BaseBottomSheetFragment.kt  BaseFragment.kt  BaseFragmentDialog.kt
libCore/src/main/java/com/betall/lib/common/base/viewModel/: BaseViewModel.kt  ViewModelFactory.kt
libCore/src/main/java/com/betall/lib/common/retrofit/: Authorization.kt  CoreiFactory.kt  LoggingInterceptor.kt  MockInterceptor.kt  UnsafeOkHttpClient.kt
libCore/src/main/java/com/betall/lib/common/retrofit/data/: LixiModel.kt
libCore/src/main/java/com/betall/lib/common/retrofit/data/apierror/: ErrorModel.kt  ExceptionModel.kt
libCore/src/main/java/com/betall/lib/common/retrofit/data/apiwrapper/: ApiWrapperForListModel.kt  ApiWrapperModel.kt  MetaDataModel.kt
libCore/src/main/java/com/betall/lib/utils/: AppPreferenceUtils.kt  KeyboardUtils.kt  NetworkUtils.kt  PermissionUtils.kt  Utils.kt
libCore/src/main/java/com/core/lib/: CoreApplication.kt
libCore/src/main/java/com/core/lib/common/base/model/: IInitView.kt
libCore/src/main/java/com/core/lib/common/base/ui/: BaseActivity.kt  BaseBottomSheetFragment.kt  BaseFragment.kt  BaseFragmentDialog.kt
libCore/src/main/java/com/core/lib/common/base/viewModel/: BaseViewModel.kt
libCore/src/main/java/com/core/lib/common/retrofit/: CoreFactory.kt  LoggingInterceptor.kt  MockInterceptor.kt  UnsafeOkHttpClient.kt
libCore/src/main/java/com/core/lib/common/retrofit/data/: LixiModel.kt
libCore/src/main/java/com/core/lib/common/retrofit/data/apierror/: ArgErrorModel.kt  Exception.kt
libCore/src/main/java/com/core/lib/common/retrofit/data/apiwrapper/: ApiWrapperForListModel.kt  ApiWrapperModel.kt  MetaDataModel.kt
libCore/src/main/java/com/core/lib/utils/: KeyboardUtils.kt  NetworkUtils.kt  PermissionUtils.kt  Utils.kt
libCore/src/main/res/anim/: slide_in_right.xml  trans_left_in.xml  trans_right_out.xml
