apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    productFlavors {
        betallProduct {
            buildConfigField("String", "BASE_URL", rootProject.BASE_URL_PRO)
        }
        betallStg {
            buildConfigField("String", "BASE_URL", rootProject.BASE_URL_STG)
        }
        betallDev {
            buildConfigField("String", "BASE_URL", rootProject.BASE_URL_DEV)
        }
    }
    flavorDimensions "default"
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.0'
    //lifecycle
    api "androidx.lifecycle:lifecycle-extensions:$rootProject.lifecycle"
    api "androidx.lifecycle:lifecycle-viewmodel:$rootProject.lifecycle"
    api "androidx.lifecycle:lifecycle-livedata:$rootProject.lifecycle"
    api "androidx.lifecycle:lifecycle-runtime:$rootProject.lifecycle"
    // eventbus truyen thong tin giua cac activity...
    api 'org.greenrobot:eventbus:3.2.0'
    // xuat log api
    api 'com.squareup.okhttp3:logging-interceptor:4.5.0'
    //rxjava2 xu ly da luong
    api 'io.reactivex.rxjava2:rxjava:2.2.17'
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    // rxjava ket hop binding
    api 'com.jakewharton.rxbinding2:rxbinding:2.2.0'
    api 'com.jakewharton.rxbinding2:rxbinding-support-v4:2.2.0'
    api 'com.rx.android:rxrecycler-adapter:1.0.9'
    // Retrofit
    api 'com.squareup.retrofit2:retrofit:2.8.1'
    api 'com.squareup.okhttp3:okhttp:4.5.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.8.1'
    api 'com.squareup.retrofit2:converter-gson:2.8.1'
    api('com.github.bumptech.glide:glide:4.11.0') {
        exclude group: "com.android.support"
    }
    // json su dung gson
    api 'com.google.code.gson:gson:2.8.6'
    //layout
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    api 'androidx.appcompat:appcompat:1.1.0'
    api 'com.google.android.material:material:1.1.0'

}